font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             14.0

open_url_with  firefox

allow_remote_control yes

remember_window_size  no
initial_window_width  110c
initial_window_height 40c

shell                 /usr/bin/fish

window_padding_width 3.0

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map ctrl+shift+enter new_window_with_cwd

# Solarized Light (from
# https://github.com/kovidgoyal/kitty/issues/897#issuecomment-419220650)

background              #fdf6e3
foreground              #657b83
cursor                  #586e75

selection_background    #475b62
selection_foreground    #eae3cb

color0                #073642
color8                #002b36

color1                #dc322f
color9                #cb4b16

color2                #859900
color10               #586e75

color3                #b58900
color11               #657b83

color4                #268bd2
color12               #839496

color5                #d33682
color13               #6c71c4

color6                #2aa198
color14               #93a1a1

color7                #eee8d5
#color15               #fdf6e3
color15                #c61b6e

#background            #fcf4dc
#foreground            #52676f
#cursor                #52676f
#selection_background  #e9e2cb
#color0                #002731
#color8                #001e26
#color1                #d01b24
#color9                #bd3612
#color2                #728905
#color10               #465a61
#color3                #a57705
#color11               #52676f
#color4                #2075c7
#color12               #708183
#color5                #c61b6e
#color13               #5856b9
#color6                #259185
#color14               #81908f
#color7                #e9e2cb
#color15               #fcf4dc


map ctrl+shift+z kitten zoom_toggle.py
map ctrl+shift+a last_used_layout

tab_bar_min_tabs 1

map f1 toggle_marker text 1 ⥼
map ctrl+shift+p scroll_to_mark prev 1
map ctrl+shift+n scroll_to_mark next 1

